{"flutter":{"platforms":{"android":{"default":{"projectId":"tradicine-app-e5c76","appId":"1:866660947546:android:4afc6067728fa5598bea63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradicine-app-e5c76","configurations":{"android":"1:866660947546:android:4afc6067728fa5598bea63","web":"1:866660947546:web:f8c17a167702e1c48bea63"}}}}}}